<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>About Shei Kelly</title>
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      h1,
      h2,
      h3 {
        text-align: center;
        margin: 0;
      }
      h1 {
        font-size: 96px;
        padding: 50px 25px;
      }

      h2 {
        font-size: 48px;
      }

      h3 {
        font-size: 24px;
        opacity: 0.7;
      }
      p {
        
        padding: 25px;
        border-radius: 4px;
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
      }
      .homepage-link {
        color: var(--primary-color);
        text-align: center;
        display: block;
      }
      .about-paragraphs {
        display: flex;
        margin: 10px;
      }

      .about-paragraphs p {
        margin: 10px;
      }

      .email-link {
        display: flex;
        justify-content: center;
        color: var(--primary-color);
        font-size: 28px;
        text-decoration: none;
      }
      .email-link:hover {
        text-decoration: underline;
      }
      .about-paragraphs {
        display: flex;
        margin: 30px 0;
      }
      .about-paragraphs p {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Shei Kelly</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 class="text-center">About me</h1>
    <h3 class="text-center">
      Junior Front-end developer from Yaounde,Cameroon
    </h3>
    <div class="about-paragraphs text-center">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img
            src="images/palm wine.png"
            class="img-fluid p-2 shadow rounded"
          />
        </div>
        <div class="col-md-4">
          <img src="images/weather app.jpg" class="img-fluid rounded" />
       
        </div>
        <div class="col-sm-4">
          <img src="images/students.jpg" class="img-fluid p-2 shadow rounded" />
        </div>
      </div>
    </div>
<div id="contact" class="mt-5">
      <h2 class="text-center">👩‍💻 Contact me</h2>
    
    <a href="mailto:sheikelly.io" class="email-link">sheikelly.io</a>
  </body>
</html>
