<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }

      .body {
        margin: 60px auto;
        max-width: 800px;
        display: block;
      }

      h1,
      h2,
      h3 {
        text-align: center;

        margin: 0;
      }

      h1 {
        font-size: 96px;
      }

      h2 {
        font-size: 48px;
        padding: 50px 25px;
      }

      h3 {
        font-size: 24px;
        opacity: 0.7;
      }
      .navigation-links {
        display: flex;
        margin-top: 40px;
        justify-content: center;
      }
      .navigation-links a {
        margin: 20px;
        border-radius: 4px;
        padding: 20px 15px;
        text-decoration: none;
        text-transform: capitalize;
      }
      .contact-link {
        background: var(--primary-color);
        box-shadow: var(--box-shadow);
        color: white;
      }

      .about-link {
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
      }

      .primary-link {
        border-radius: 4px;
        padding: 20px 15px;
        text-decoration: none;
        text-transform: capitalize;
        background: var(--primary-color);
        box-shadow: var(--box-shadow);
        color: white;
      }

      .secondary-link {
        border-radius: 4px;
        padding: 20px 15px;
        text-decoration: none;
        text-transform: capitalize;
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Shei Kelly</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2 class="text-center">🤚 Hi I am</h2>
    <h1 class="text-center">Shei Kelly</h1>
    <h3 class="text-center">Junior Front-end developer,based in Cameroon</h3>

    <div class="navigation-links mb-5">
      <a href="about.html#contact" class="primary-link">Contact me</a>
      <a href="about.html" class="secondary-link">About me</a>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="images/students.jpg" class="img-fluid rounded" />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">Students app</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link">Launch Students App</a>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <h2 class="mb-3">Weather app</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mb-5 mt-5">
            <a href="#" class="primary-link">Launch Weather App</a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/weather app.jpg" class="img-fluid rounded" />
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <img src="images/palm wine.png" class="img-fluid rounded" />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">palm wine app</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link">Launch Yogurt App</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
